{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6308B9CC0 -allChunksReserved -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_7ec307a5ast -typedil -f UnitTest1.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\UnitTest\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yupch.h -Fpx64\\Debug\\UnitTest1.pch -Fox64\\Debug\\UnitTest1.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Study\\ООП\\Project5.1(A)\\UnitTest1 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/study/ооп/project5.1(a)/unittest1/unittest1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "55907e83d05a51b73c6b98dcb5552b2bdf444fd50f1bb0161f83097e59727209"
          }
        },
        {
          "location": {
            "uri": "file:///d:/study/ооп/project5.1(a)/unittest1/pch.h"
          },
          "hashes": {
            "sha-256": "88ed9ec0fc132c328989845d494f08d0f75da871c53230120600bef286c40d04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "sha-256": "1378b2fc1fa8cda7a282ddbb3bdd47778c995dde124701e01d2d74330d752fc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "sha-256": "9a8f906c1baf61c9d28bbdd3855bc24196b36727dd8b4f243f03f78ab4763dbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "sha-256": "1ff16d0a624eaac1fac3f4e584daf8548baa12f443b211d558791efc42e055b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "sha-256": "c0715b1e3db28155d7a0d45e601fd72bdd80495ae0ddcad5654f8f1ef4048cb4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/study/ооп/project5.1(a)/project5.1(a)/intpower.cpp"
          },
          "hashes": {
            "sha-256": "7c143cfeb6f92fe587b23eec5acd3556d6817155bff56953342c09d36b53dc8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/study/ооп/project5.1(a)/project5.1(a)/intpower.h"
          },
          "hashes": {
            "sha-256": "100361af64432989483d738c4897d79e2826b9f67788a180ce3cdfc29bc4af06"
          }
        },
        {
          "location": {
            "uri": "file:///d:/study/ооп/project5.1(a)/project5.1(a)/e.h"
          },
          "hashes": {
            "sha-256": "75fb93c341b85e6d230a951b54be9b2c612821720d86bf5de5d73bd88c7a2b60"
          }
        },
        {
          "location": {
            "uri": "file:///d:/study/ооп/project5.1(a)/project5.1(a)/error.h"
          },
          "hashes": {
            "sha-256": "22a62938b7de1b071d17651d15e7337a9c732e2a0aaf854742d91c15697542f2"
          }
        }
      ]
    }
  ]
}